<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CQLearningController.cpp">
    <Files>
      <File FileName="main.cpp" Line="1" Column="1" />
      <File FileName="CContMinesweeper.h" Line="1" Column="1" />
      <File FileName="CQLearningController.cpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>